C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\bin\Debug\es2.2022-2023.exe.config
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\bin\Debug\es2.2022-2023.exe
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\bin\Debug\es2.2022-2023.pdb
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.csproj.AssemblyReference.cache
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.csproj.SuggestedBindingRedirects.cache
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2._2022_2023.Form1.resources
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2._2022_2023.Properties.Resources.resources
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.csproj.GenerateResource.cache
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.csproj.CoreCompileInputs.cache
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.exe
C:\Users\Ghirardi.19370\source\repos\es2.2022-2023\es2.2022-2023\obj\Debug\es2.2022-2023.pdb
